# Selenium-POM

./: .gitignore  E2E-Automation-PipeLine.groovy  README.md  pom.xml  testng.xml
src/main/java/com/selenium/pom/Page/: PageObject.java  ReceiptPage.java  SignUpPage.java
src/main/java/com/selenium/pom/PageObject/: PageObject.java
src/main/java/com/selenium/pom/Utils/: BaseSetUp.java  TestUtil.java  WebEventListener.java
src/main/java/com/selenium/pom/config/: config.properties
src/test/java/com/selenium/pom/tests/: SignUpFormTest.java
src/test/java/tests/: SignUpFormTest.java
